@import "~/styles/partials/config";

@mixin insightFeatures() {
  padding: 5rem 7.5rem 0;

  @include mobile-tablet-p {
    padding: 2rem;
  }

  .insightHeader {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.14rem solid rgba(color(text-primary), 0.12);
    padding-bottom: 2.5rem;
    text-align: left;
    align-items: center;
    gap: 5rem;

    @include mobile-tablet-p {
      flex-direction: column;
    }

    .searchButton{
      width: 100%;
      
      @include mobile-tablet-p{
        display: none;
      }
    }
    .serviceBtn {
      display: flex;
      gap: 1.25rem;

      @include mobile-tablet-p {
        flex-wrap: wrap;
      }

      button {
        color: color(text-primary);
        font-size: text(normal);
        font-weight: 400;
        line-height: 1.875rem;
        height: 2.75rem;
        padding: 0 2rem;
        border: 0.14rem solid rgba(color(text-primary), 0.12);
        border-radius: 0.5rem;
        white-space: nowrap;
        @include transition(0.5s);

        @include mobile {
          flex-wrap: wrap;
        }
      }
    }
  }

  .insightSubHeading {
    font-size: text(xxxl);
    font-weight: 500;
    line-height: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .featureInsight {
    margin-top: 2.5rem;

    .featureInsightCards {
      display: grid;
      gap: 2.5rem;
      grid-template-columns: auto auto;

      @include mobile {
        grid-template-columns: inherit;
      }

      .featureInsightCard {
        width: 100%;

        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1 /3;

          @include mobile {
            grid-row: 3/3;

            // img{
            //    display: none;
            // }
          }

          .featureImgBox {
            div {
              min-height: 360px;

              @include mobile {
                min-height: inherit;
                height: 152px;
              }
            }
          }
        }

        &:nth-child(2) {
          grid-column: 2;
          grid-row: 1;
          max-width: 477px;
          flex-direction: row;

          @include mobile {
            grid-column: 1;
            grid-row: 4;
            max-width: inherit;
            width: 100%;
          }
          .featureImgBox div {
            height: 230px;

            @include mobile {
              height: 152px;
            }
          }
        }

        &:nth-child(3) {
          grid-column: 2;
          grid-row: 2;
          max-width: 477px;
          flex-direction: row;

          @include mobile {
            grid-column: 1;
            max-width: 394px;

          }

          .featureImgBox div {
            height: 230px;

            @include mobile {
              height: 152px;
            }
          }
        }
      }
    }
  }

  .allInsight {
    margin-top: 3.75rem;

    .allInsightCards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;
      margin: 2.5rem 0;

      @include mobile-tablet-p {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .insightButton {
      margin-top: 5rem;
      text-align: center;
    }
  }
}
.insightFeatures {
  @include insightFeatures();
}

//darkMode style here
.darkMode {
  @include insightFeatures();
  background-color: color(input-bg);

  .insightHeader {
    border-bottom: 0.14rem solid rgba(color(primary-white), 0.12);

    .serviceBtn {
      button {
        color: color(primary-white);
        border-color: rgba(color(primary-white), 0.4);
        background-color: color(text-primary);

        &:hover {
          background-color: color(text-primary);
          color: color(primary-white);
          border-color: rgba(color(heading-liner), 1);
        }
      }
    }
  }

  .insightSubHeading {
    color: color(primary-white);
  }
}
