@import "~/styles/partials/config";

.technologyValues {
  padding: spacing(section-primary-padding);
  @include mobile-tablet-p {
    padding: spacing(section-mob-padding);
    padding-block: 3.75rem 3.75rem;
  }

  &.technologyValuesDark {
    background-color: color(input-bg);
    color: color(primary-white);
  }

  .valuesTitle {
    font-size: text(normal);
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    opacity: 0.8;
  }

  .valuesHeading {
    font-size: text(larger);
    font-weight: 500;
    line-height: 3.375rem;
    margin: 1rem 0 2rem 0;
    @include mobile-tablet-p {
      font-size: 2rem;
      line-height: 2.5rem;
      margin: 0.75rem 0 1.25rem 0;
    }
  }

  .valuesText {
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    opacity: 0.6;
    max-width: 65%;
    @include mobile-tablet-p {
      max-width: 100%;
      font-size: text(normal);
      line-height: text(xl);
      max-width: 100%;
    }
  }

  .valuesImg {
    margin: 5rem 0;
    height: 487px;
    border-radius: 0.6rem;
    overflow: hidden;

    @include mobile-tablet-p {
      height: 265px;
      margin: 1rem 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .icons {
    margin: 1rem 0;
  }
  .subTitle {
    font-size: text(xl);
    font-weight: 500;
    line-height: 2rem;
    @include mobile-tablet-p {
      font-size: text(lg);
      line-height: 1.75rem;
    }
  }
  .content {
    font-weight: 400;
    line-height: 1.5rem;
    opacity: 0.6;
    max-width: 80%;

    @include mobile-tablet-p {
      max-width: 100%;
      font-size: text(normal);
    }
  }

  .slideGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @include mobile-tablet-p {
      gap: 1.25rem;
    }
  }

  .infoSec {
    margin-top: 24px;
  }
}
