@import "~/styles/partials/config";

.ourGallery {

  .ourGalleryTitle {
    font-size: text(normal);
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    opacity: opacity(light);;

    @include mobile-tablet-p {
      font-weight: 400;
      margin-bottom: 0.75rem;
    }
  }

  .contentSection {
    padding-inline: 7.4rem;
    width: 100%;
    max-width: 52rem;

    @include mobile-tablet-p {
      padding: spacing(section-mob-padding);
      padding-block: 3.75rem 3.75rem;
      padding-top: 0;
      padding-bottom: 0;
    }

    @include desktop-hd {
      padding-left: 0;
    }
  }

  .ourGalleryHeading {
    font-size: text(larger);
    @include mobile-tablet-p {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: text(lg);
    }
  }
  .ourGalleryText {
    opacity: opacity(light);
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    @include mobile-tablet-p {
      margin-bottom: 0;
      font-size: text(normal);
      line-height: text(xl);
    }
  }
  .galleryImages {
    padding: 0 0.7rem;
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    position: relative;

    .galleryImage {
      margin-top: 20px;
      height: 230px;
      width: 205px;

      div {
        height: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
      }
    }

    .gridHalf {
      height: 320px;
      width: 440px;

      div {
        height: 100%;
      }
    }

    .smGrid {
      height: 140px;

      div {
        height: 100%;
      }
    }

    .gridFull {
      height: 480px;
      width: 428px;

      div {
        height: 100%;
      }
    }
  }

  // Dark Mode
  &.ourGalleryDark {
    background-color: color(input-bg);
    color: color(primary-white);

    .ourGalleryText {
      opacity: opacity(dark);
    }
  }
}
