@import "~/styles/partials/config";

.goals {
  padding: 0 7.5rem;

  @include mobile-tablet-p {
    padding: 0 1.25rem;
  }

  .goalsTitle {
    font-size: text(normal);
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    opacity: 0.8;
    font-weight: 500;
    min-width: 16.875rem;
    
    @include mobile-tablet-p {
      margin-bottom: 0.75rem;
    }
  }
  .goalsHeading {
    font-weight: 500;
    line-height: 3.375rem;
    font-size: text(larger);
    margin-bottom: 2rem;

    @include mobile-tablet-p {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: text(lg);
    }
  }

  .goalsContent {
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    opacity: 0.8;

    @include mobile-tablet-p {
      font-size: text(normal);
      line-height: text(xl);
    }
  }

  .goalsList {
    margin-top: 1.75rem;
  }

  .goalsTextWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    border-bottom: 0.14rem solid rgba(color(text-primary), 0.12);
    padding: 1rem 0;

    &:first-child {
      padding-top: 2.25rem;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .goalsIcons {
      position: relative;
      width: 100%;
      height: auto;
      margin-right: 0.5rem;
      max-width: 2rem;

      .goalsIcon {
        width: 100%;
        height: 100%;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  
  .goalsText {
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    opacity: 0.6;
    padding: 0 0.4rem;

    @include mobile-tablet-p {
      font-size: text(normal);
      line-height: text(xl);
    }
  }

  .goalImage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem 0 0;
    gap: 2.5rem;

    @include mobile-tablet-p {
      padding: 3.75rem 0 3.75rem 0;
      grid-template-columns: repeat(1, 1fr);
    }

    .goalInnerImage {
      height: 20.4375rem;
      width: 100%;
      border-radius: 0.75rem;
      overflow: hidden;

      @include mobile-tablet-p {
        aspect-ratio: 1;
        height: 11.6875rem;
      }

      &:nth-child(1) {
        @include desktop {
        grid-column: 1 / 3;
        grid-row: 1;
        height: 42.1875rem;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .contentSection {
    display: flex;
    gap:.75rem 8.9375rem;

    @include mobile-tablet-p {
      flex-direction: column;
    }
  }

  // Dark Theme Style
  &.goalsDark {
    background-color: color(input-bg);
    color: color(primary-white);

    .goalsTextWrapper {
      border-color: rgba(color(primary-white), 0.12);
    }

    .goalsIcons {
      svg > path {
        fill: color(primary-white);
      }
    }
  }
}
