@import "~/styles/partials/config";

.digitalStyle {
  padding: spacing(section-primary-padding);
  background: color(primary-background);

  @include mobile-tablet-p {
    padding: spacing(section-mob-padding);
  }

  .serviceRow {
    margin-bottom: 5rem;
    @include mobile {
      margin-bottom: 2.5rem;
    }
    .servicesBtn {
      display: flex;
      justify-content: flex-end;
      @include mobile {
        justify-content: flex-start;
      }
    }
  }

  .projectHighlight {
    font-size: text(normal);
    font-weight: 500;
    margin-bottom: text(lg);
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    @include mobile {
      margin-bottom: 0.75rem;
    }
  }

  .datingText {
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 3.375rem;

    .digitalTechText {
      font-size: 2.75rem;
      font-weight: 500;
      line-height: 3.375rem;
      display: block;
     @include textGradient;

      @include mobile {
        padding-right: 0;
        font-size: 2rem;
      }
    }

    @include mobile {
      font-size: text(xxxl);
      line-height: 2.5rem;
      padding-right: 0;
      margin-bottom: text(lg);
    }
  }

  .digitalMain {
    background-color: color(primary-white);
    padding: 2.5rem 0 2.5rem 0;
    border-radius: text(lg);
    @include mobile {
      padding: 0;
    }
    .digitalGrid {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2.5rem;
      margin-bottom: 3.75rem;
      padding: 0 2.5rem 0 2.5rem;

      @include mobile-tablet-p {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 1.25rem;
        margin-bottom: 2.75rem;
        flex-wrap: wrap;
        gap: 1rem 0;
      }

      .digitalImg div {
        padding: 0 2.813rem 0 2.813rem;
        width: 32rem;
        height: 19.875rem;
        overflow: hidden;

        @include mobile-tablet-p {
          width: 100%;
          height: 11.4375rem;
          padding: .9375rem 0 0;
        }

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .experienceCardBox {
        .CustomerHeading {
          font-size: 2rem;
          font-weight: 500;
          color: color(text-primary);
          line-height: 2rem;
          margin-bottom: text(normal);
          @include mobile {
            font-size: text(xl);
            margin-bottom: text(normal);
          }
        }
        .digitalText {
          font-size: text(lg);
          font-weight: 400;
          color: rgba(color(text-primary), 0.6);
          line-height: text(xl);
          max-width: 34.25rem;

          @include mobile-tablet-p {
            font-size: text(normal);
          }
        }

        .customerList {
          .list {
            list-style: square;
            font-size: text(lg);
            opacity: 0.6;
            @include mobile-tablet-p {
              font-size: text(normal);
            }
          }
        }
      }
    }
  }

  // Dark Theme here
  &.digitalStyleDark {
    background-color: color(dark-bg);
    color: color(primary-white);

    .digitalMain {
      background-color: color(text-primary);
      color: color(primary-white);
      border: 0.14rem solid rgba(color(primary-white), 0.12);
    }

    .digitalMain {
      .digitalGrid {
        .experienceCardBox {
          .digitalText {
            color: rgba(color(primary-white), 0.6);
          }
          .CustomerHeading {
            color: color(primary-white);
          }
        }
      }
    }
  }
}
