@import "~/styles/partials/config";

.serviceDetailsMain {
  padding: spacing(section-primary-padding);
  background: color(primary-background);

  @include mobile-tablet-p {
    padding: 5rem 0 10rem;
  }

  .serviceGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8.938rem;

    @include mobile-tablet-p {
      gap: 0 1rem;
      display: unset;
      grid-template-columns: repeat(1, 1fr);
    }

    .serviceHeading {
      height: 27rem;
      position: sticky;
      top: 14rem;

      @include tablet {
        margin-bottom: 3.75rem;
        position: static;
        height: 100%;
        padding: 0 1.25rem;
      }

      .serviceText {
        margin-bottom: text(normal);
        font-size: text(normal);
        font-weight: 500;
        line-height: text(xl);
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        @include mobile {
          font-size: text(normal);
          margin-bottom: 0.75rem;
          font-weight: 400;
        }
      }
      .serviceTitle {
        font-size: 2.75rem;
        font-weight: 500;
        line-height: 3.375rem;
        margin-bottom: 3.75rem;

        @include mobile {
          font-size: text(xxxl);
          line-height: 2.5rem;
          font-weight: 500;
          margin-bottom: 2.25rem;
        }
      }
    }
    .desktopCards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem 2.5rem;

      @include mobile-tablet-p{
        display: none;
      }

      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .serviceOption {
    .serviceBox {
      text-align: center;
      background-color: color(primary-white);
      padding: text(xxxl);
      min-height: 8.6rem;
      border-radius: text(xl);
      border: 0.125rem solid color(primary-white);
      min-width: 23.438rem;
      @include transition(0.5s);

      &:hover {
        border: 0.125rem solid color(heading-liner);
        cursor: pointer;
      }

      &:nth-child(even) {
        position: relative;
        top: 6.25rem;
        @include mobile {
          top: 0;
        }
      }

      @include mobile {
        min-height: 18.5rem;
        padding: text(lg);
        min-width: 100%;
      }
      .bgIcon {
        margin-bottom: 2rem;
        display: flex;
        align-items: flex-start;
      }

      .sbTitle {
        font-size: text(xl);
        font-weight: 500;
        line-height: text(xxxl);
        margin-bottom: 0.75rem;
        text-align: left;
        @include mobile {
          font-size: text(lg);
        }
      }
      .sbText {
        font-weight: 400;
        font-size: text(normal);
        line-height: 1.5rem;
        opacity: 0.8;
        text-align: left;
        @include mobile {
          font-size: text(normal);
        }
      }
    }
  }

  &.serviceDetailsMainDark {
    background-color: color(dark-bg);
    color: color(primary-white);

    .serviceGrid {
      .serviceHeading {
        .serviceText {
          opacity: 0.8;
        }
        .serviceTitle {
          color: rgba(color(primary-white), 0.87);
        }
      }
    }
    .serviceOption {
      .serviceBox {
        background-color: color(dark-bg);
        border: 2px solid rgba(color(primary-white), 0.12);
      }
    }
  }
}
