@import "~/styles/partials/config";

.cmsDifferenceStyle {
  padding: spacing(section-primary-padding);
  background-color: color(bg-soft);

  @include tablet {
    padding: 3.75rem spacing(tablet-padding);

  }

  @include mobile {
    padding: 3.75rem spacing(mobile-padding);
  }

  .careerRow {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 60% auto;
    align-items: flex-end;
    gap: 8.9375rem;

    @include mobile-tablet-p {
      margin-bottom: 3.75rem;
      flex-direction: column;
      display: flex;
      align-items: flex-start;
      gap: 1.5rem;
    }
  }

  .careerBtn {
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 15px;

    @include mobile {
      justify-content: flex-start;
    }
  }

  .projectHighlight {
    font-size: text(normal);
    font-weight: 500;
    opacity: opacity(light);
    color: color(text-primary);
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    @include mobile-tablet-p {
      font-weight: 400;
    }
  }
  .datingText {
    font-size: 2.75rem;
    font-weight: 500;

    @include mobile-tablet-p {
      font-size: text(xxxl);
      line-height: 2.5rem;
      padding-right: 0;
      margin-bottom: 0;
      max-width: 100%;
    }
  }

  .gridNumberMain {
    .differenceGridCards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2.5rem;
      @include mobile-tablet-p {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mobile {
        grid-template-columns: repeat(1, 1fr);
      }

      .cardStyle {
        position: relative;
      }

      .differenceCmsBox {
        text-align: center;
        background-color: color(primary-white);
        padding: 2.5rem;
        border-radius: 1.25rem;
        border: 0.14rem solid rgba(color(text-primary), 0.12);
        position: relative;
        height: 100%;

        &:hover {
          border-color: color(heading-liner);
        }

        @include mobile-tablet-p {
          padding: text(xl);
        }
        .backgroundImg {
          img {
            object-fit: cover;
            width: 100%;
            height: 10.125rem;
            border-radius: 1.25rem;

            @include mobile-tablet-p {
              height: 9.063rem;
            }
          }
        }

        .sbTitle {
          font-size: text(xl);
          font-weight: 500;
          text-align: left;
          margin-bottom: 0;
          position: relative;

          @include mobile-tablet-p {
            font-size: text(lg);
            line-height: 1.75rem;
          }
        }

        .sbText {
          font-weight: 400;
          font-size: text(normal);
          line-height: text(xl);
          opacity: opacity(dark);
          text-align: left;
          margin: 1.25rem 0 1.25rem 0;
          @include mobile-tablet-p {
            font-size: text(normal);
            line-height: text(xl);
            margin: 0.75rem 0 1.25rem 0;
          }
        }
      }
    }
  }

  //Dark mode style
  &.cmsDifferenceDark {
    background-color: color(dark-bg);
    color: color(primary-white);

    .projectHighlight {
      color: color(primary-white);
    }

    .differenceGridCards {
      .differenceCmsBox {
        background-color: color(text-primary);
        border: 0.14rem solid rgba(color(primary-white), 0.12);
        height: 100%;
      }
    }
  }
}
