@import "~/styles/partials/config";

.projectsStyle {
  padding: spacing(section-primary-padding);
  padding-bottom: 6rem;
  background: color(dark-gray);

  @include tablet {
    padding: 5rem spacing(tablet-padding);
  }

  @include mobile {
    padding:5rem spacing(mobile-padding);
  }

  .projectHighlight {
    font-size: text(normal);
    font-weight: 500;
    margin-bottom: text(lg);
    opacity: opacity(light);
    color: color(primary-white);
    text-transform: uppercase;
    letter-spacing: 0.2rem;

    @include mobile {
      margin-bottom: 0.75rem;
    }
  }

  // .projectBtn {
  //   display: flex;
  //   flex-wrap: wrap;
  //   gap: 0.75rem;
  //   justify-content: flex-end;

  //   @include mobile-tablet-p {
  //     justify-content: flex-start;
  //   }

  //   .badgeStyle {
  //     display: flex;
  //     padding-inline: 0.75rem;
  //     align-items: center;
  //     justify-content: center;
  //     height: 35px;
  //     border-radius: 0.5rem;
  //     border: 0.14rem solid rgba(color(primary-white), 0.4);
  //     color: color(primary-white);
  //     transition: all 0.5s ease-in-out;

  //     &:hover {
  //       background-color: color(primary-white);
  //       color: color(text-primary);
  //     }
  //   }
  // }

  .datingText {
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 3.375rem;
    max-width: 80%;
    color: color(primary-white);

    @include mobile-tablet-p {
      line-height: 1.2;
      padding-right: 0;
      font-size: text(xxxl);
      max-width: 100%;
    }
    @include mobile {
      font-size: text(xxxl);
      line-height: 2.5rem;
    }
  }

  .aboutText {
    font-size: text(lg);
    font-weight: 400;
    opacity: opacity(light);
    margin-bottom: text(larger);
    color: color(primary-white);
    line-height: 1.875rem;

    @include mobile {
      font-size: text(normal);
      line-height: 1.5rem;
      margin-bottom: 2.25rem;
    }
  }

  .cardSec {
    background: color(dark-gray);
    top: 14dvh;
    position: sticky;
    height: 82dvh;
    border-radius: 12px;
    // overflow: hidden;

    @include mobile-tablet-p {
      margin-bottom: 60px;
      border-radius: 0;
      height: auto;
    }
  }

  .projectImg div {
    height: 60dvh;
    width: 100%;
    margin-bottom: 2.5rem;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    border: 1px solid transparent;
    @include transition(0.5s);

    @include mobile-tablet-p {
      height: 25.75rem;
    }

    @include mobile {
      height: 11.75rem;
    }

    @include samsung-fold{
      height: 16rem;
    }

    &:hover {
      border-color: color(heading-liner);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include transition(0.5s);
    }
  }

  .projectBrand {
    font-size: 2rem;
    font-weight: 500;
    color: color(primary-white);
    margin-bottom: text(lg);
    width: 40%;

    @include mobile-tablet-p {
      width: 100%;
    }

    &:nth-of-type(1) {
      line-height: 40px;

      @include mobile-tablet-p {
        line-height: 1.2;
        font-size: text(xl);
      }

      span {
        margin-right: 3px;
        font-size: 32px;

        @include mobile {
          font-size: text(xl);
        }
  
      }

      .mask {
        position: relative;
        overflow: hidden;
        display: inline-flex;
      }
    }
  }

  .brandFromText {
    font-size: text(xl);
    color: rgba(color(primary-white), 0.8);
    line-height: 1.5rem;
    max-width: 50%;
    margin: 0px;

    @include tablet {
      max-width: 90%;
    }

    @include mobile {
      font-size: text(lg);
      scale: 1;
      line-height: 1.2rem;
    }

    &:nth-of-type(1) {
      line-height: 1.3;

      @include mobile-tablet-p {
        line-height: 24px;
      }

      span {
        margin-right: 3px;
        font-size: text(lg);

        @include mobile-tablet-p {
          font-size: 1.1rem;
          color: rgba(color(text-primary), 0.6);
        }
      }

      .mask {
        position: relative;
        overflow: hidden;
        display: inline-flex;
      }
    }

    &:nth-of-type(2) {
      width: 80%;
    }
  }

  .cardContentStyle {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;

    @include mobile-tablet-p {
      flex-direction: column;
      gap: 0;
    }

    .brandFromText {

      @include mobile {
        max-width: 100%;
      }
    }
  }

  .rowSection {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    gap: 10px;

    @include mobile-tablet-p {
      grid-template-columns: repeat(1, 1fr);
    }

    .paraSec {
      min-width: 42.75rem;
      position: relative;
      top: 10px;

      @include mobile-tablet-p {
        min-width: auto;
      }
    }
  }

  // Dark Mode
  &.projectsStyleDark {
    background-color: color(primary-white);
    color: color(text-primary);

    .projectHighlight {
      color: color(text-primary);
      opacity: opacity(dark);
    }

    .datingText {
      color: color(text-primary);
    }

    .aboutText {
      color: color(text-primary);
      opacity: opacity(dark);
      
    }

    .cardSec {
      background-color: color(primary-white);
    }

    .cardContentStyle {
      .projectBrand {
        color: color(text-primary);
      }
      .brandFromText {
        color: rgba(color(text-primary), 0.8);
      }
      .projectButton {
        button {
          color: color(text-primary);
          border: 0.14rem solid rgba(color(text-primary), 0.17);
        }
      }
    }

    .badgeStyle {
      color: color(text-primary);
      border-color: rgba(color(text-primary), 0.17);
    }
  }
}
