@import "~/styles/partials/config";

.results {
  padding: 0 7.5rem 7.5rem;

  @include tablet {
    padding: 0 spacing(tablet-padding) 3.75rem;
  }

  @include mobile {
    padding: 0 spacing(mobile-padding) 3.75rem;
  }

  .resultTitle {
    font-size: text(normal);
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    opacity: opacity(light);
    min-width: 16.875rem;
    height: 20rem;
    position: sticky;
    top: 11rem;

    @include mobile-tablet-p {
      height: auto;
      position: unset;
      top: 0;
    }
  }

  .resultHeading {
    font-size: text(larger);
    font-weight: 500;
    line-height: 3.375rem;
    max-width: 95%;
    margin-bottom: 2rem;

    @include mobile-tablet-p {
      font-size: 2rem;
      line-height: 2.5rem;
      margin-bottom: text(lg);
    }
  }
  .resultText {
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    opacity: opacity(light);

    @include mobile-tablet-p {
      line-height: 1.5;
    }
  }
  .resultCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 3.8rem;

    @include mobile-tablet-p {
      gap: text(lg);
      grid-template-columns: repeat(2, 1fr);
    }

    .resultCard {
      width: 100%;
      height: auto;
      padding: 2rem;
      border: 0.14rem solid rgba(color(text-primary), 0.12);
      background: color(bg-soft);
      border-radius: 1.5rem;
      @include transition(0.5s);

      @include mobile-tablet-p {
        min-height: 220px;
      }

      &:hover {
        border-color: color(heading-liner);
      }

      h3 {
        font-size: 3rem;
        font-weight: 500;
        line-height: 3rem;
        margin-bottom: 2rem;
        @include textGradient;

        @include mobile-tablet-p {
          margin-bottom: 1.25rem;
        }
      }

      h4 {
        font-size: text(lg);
        font-weight: 400;
        line-height: 1.875rem;
        opacity: opacity(light);
        margin: 0;

        @include mobile-tablet-p {
          max-width: 100%;
          font-size: text(normal);
          line-height: 1.4rem;
          @include truncate(3);
        }
      }
    }
  }

  .mobileSliderCard {
    margin-right: -20px;

    .resultCards {
      display: block;

      .resultCard {
        padding: 1.25rem;
        max-width: 90%;
        height: 15rem;

        h4 {
          max-width: 100%;
        }
      }
    }
  }

  .contentSection {
    display: flex;
    gap: 3.75rem 8.875rem;

    @include mobile-tablet-p {
      flex-direction: column;
      gap: 0;
    }
  }

  .goalsList {
    margin-top: 1.75rem;

    .goalsTextWrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      border-bottom: 0.14rem solid rgba(color(text-primary), 0.12);
      padding: 1rem 0 1rem 0;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }

      .goalsIcons {
        position: relative;
        width: 100%;
        height: auto;
        margin-right: 0.8rem;
        max-width: 2rem;
        top: 3px;

        img {
          filter: invert(100);
        }

        .goalsIcon {
          width: 100%;
          height: 100%;

          svg {
            width: 100%;
            height: 100%;

            path {
              fill: color(text-primary);
            }
          }
        }
      }
    }

    .goalsText {
      font-size: text(lg);
      font-weight: 400;
      line-height: 1.875rem;
      opacity: opacity(light);
      padding: 0 0.4rem;

      @include mobile-tablet-p {
        font-size: text(normal);
        line-height: text(xl);
      }
    }

    .goalImage {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 5rem 0 0;
      gap: 2.5rem;

      @include mobile-tablet-p {
        padding: 3.75rem 0 3.75rem 0;
        grid-template-columns: repeat(1, 1fr);
      }

      .goalInnerImage {
        height: 25.4375rem;
        width: 100%;
        border-radius: 0.75rem;
        overflow: hidden;

        @include mobile-tablet-p {
          aspect-ratio: 1;
          height: 11.6875rem;
        }

        &:nth-child(1) {
          @include desktop {
            grid-column: 1 / 3;
            grid-row: 1;
            height: 51.1875rem;
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  // Dark Mode
  &.resultsDark {
    background-color: color(input-bg);
    color: color(primary-white);
 
    .resultText{
      opacity: opacity(dark);
    }
    .resultCards {
      .resultCard {
        background-color: color(text-primary);
        border-color: rgba(color(primary-white), 0.12);
        @include transition(0.5s);

        &:hover {
          border-color: color(heading-liner);
        }

        h4{
          opacity: opacity(dark);
        }
      }
    }

    .goalsList {
      .goalsTextWrapper {
        border-color: rgba(color(primary-white), 0.12);
      }

      .goalsIcons {
      
        img {
          filter: none;
        }
      }
      
      .goalsText {
        opacity: opacity(dark);
      }
    }
  }
}
