@import "~/styles/partials/config";

.ourTeam {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: spacing(section-primary-padding);
  position: relative;

  @include mobile-tablet-p {
    padding: spacing(tablet-padding);
    padding-block: 3.75rem 3.75rem;
  }

  @include mobile {
    padding: spacing(section-mob-padding);
  }

  &::before {
    content: "";
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background-color: color(primary-orange);
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(13rem);
    opacity: 0.2;
  }

  &::after {
    content: "";
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background-color: color(circle-blue);
    position: absolute;
    top: 0;
    right: 0;
    filter: blur(13rem);
    opacity: 0.2;
  }

  .dataSection {
    position: relative;
    z-index: 99;
  }

  .ourTeamHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    @include mobile-tablet-p {
      flex-direction: column;
    }

    .ourTeamTitle {
      font-size: text(normal);
      opacity: 0.8;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      font-weight: 500;
      line-height: 1.5rem;
      @include mobile-tablet-p {
        font-weight: 400;
      }
    }
    .ourTeamHeading {
      font-size: text(larger);
      @include mobile-tablet-p {
        font-size: 2rem;
        line-height: 2.5rem;
        margin-bottom: 2.75rem;
      }
    }
  }

  .titleWrapper {
    width: 40%;

    @include mobile-tablet-p {
      width: 100%;
    }
  }

  .tabWrapper {
    border: 0.14rem solid color(heading-liner);
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: fit-content;
    display: flex;

    @include mobile-tablet-p {
      width: 100%;
      padding: 0.25rem;
      justify-content: space-between;
      margin-bottom: 3.75rem;
      gap: 0.5rem;
    }

    button {
      @include mobile-tablet-p {
        flex-grow: 1;
      }

      > div {
        padding: 0 2rem;
        height: 2.375rem;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        display: flex;
        min-width: 176px;

        @include mobile-tablet-p {
          font-size: text(normal);
          line-height: text(normal);
          min-width: 100%;
          padding: 0 1rem;
        }

        &.btnActive {
          background-color: color(info-blue);
          color: color(primary-white);
        }
      }
    }
  }
  .contentWrapper {
    position: relative;
  }

  .teamCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;
    margin-top: 3rem;

    @include tablet-p {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-top: 0;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      margin-top: 0;
    }

    .teamCardBg {
      border: 0.14rem solid color(primary-white);
      background: linear-gradient(
        322deg,
        #4cc3da 20.24%,
        #3376d9 49.39%,
        #2720a9 102.1%
      );
      height: 32.5rem;
      width: 100%;
      border-radius: 0.7rem;
      overflow: hidden;
      color: color(primary-white);
      position: relative;
      transition: all 0.5s ease-in-out;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: url("../../../public/images/noise-bg.svg");
        background-size: cover;
      }

      &:hover {
        border-color: color(border-light-blue);
      }

      .teamImg {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 78%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .cardHead {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;

        h4 {
          font-size: text(xl);
          font-style: normal;
          font-weight: 500;
          @include mobile-tablet-p {
            line-height: 2rem;
            margin-bottom: 0.5rem;
          }
        }
        p {
          font-size: text(lg);
          font-weight: 400;
          opacity: 0.6;
          @include mobile-tablet-p {
            line-height: 1.875rem;
            font-size: text(normal);
            margin-bottom: 0;
          }
        }
      }
      .linkedInIcon {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        z-index: 1;
        display: block;
        // border-radius: 50%;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include transition(0.2s);
      }
      
      &:hover {
        .linkedInIcon {
          box-shadow: 10px 10px 50px rgba(color(primary-black), 0.9);
          overflow: hidden;
        }
      }
    }
  }

  // Core Team
  .coreTeam {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem 2.5rem;
    margin-top: 5rem;
    position: relative;
    z-index: 1;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 0;
    }

    @include mobile {
      grid-template-columns: 48% 48%;
      gap: 1rem;
      margin-top: 0;
    }

    .cardItem {
      background: color(bg-soft);
      padding: 1.25rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      gap: 1.25rem;
      border: 1px solid transparent;
      @include transition(0.5s);

      &:hover {
        border-color: color(heading-liner);
      }

      @include mobile {
        padding: 0.5rem;
        gap: 1rem;
      }
    }

    .nameTitle {
      font-size: text(lg);
      font-weight: 400;
      color: color(text-primary);
      margin: 0;
      text-transform: capitalize;
      @include truncate(2);

      @include mobile-tablet-p {
        line-height: 1.1rem;
        font-size: 0.875rem;
        margin-bottom: 0;
      }
    }

    .teamImage div {
      width: 3rem;
      height: 3rem;
      position: relative;
      border-radius: 100%;
      overflow: hidden;

      @include mobile-tablet-p {
        width: 2.5rem;
        height: 2.5rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  // Dark theme style
  &.ourTeamDark {
    background-color: color(input-bg);
    color: color(primary-white);

    .tabWrapper {
      background-color: color(dark-tab);

      button {
        color: rgba(color(primary-white), 0.8);
      }
    }

    .teamCardBg {
      border: 0.14rem solid color(input-bg);
    }

    .coreTeam {
      .cardItem {
        background: color(text-primary);
      }
      .nameTitle {
        color: color(primary-white);
      }
    }
  }
}

// Modal Body Content section
.modalBody {
  .infoSec {
    padding: 1.5rem;
  }

  .modalContent {
    font-size: text(lg);
    font-weight: 400;
    line-height: 1.875rem;
    opacity: 0.6;
  }
  .teamMail {
    color: color(primary-white);
    font-weight: 400;
    line-height: 1.875rem;
    font-size: text(lg);
    margin-bottom: 2.5rem;
  }

  .socialSection {
    margin-top: 2.5rem;

    h4 {
      font-size: text(lg);
      font-weight: 500;
      line-height: 1.75rem;
      margin-bottom: 1.5rem;
    }

    .modalIcons {
      display: flex;
      gap: 0 1.25rem;
      .linkedinIcon {
        margin-right: 1.25rem;
      }
      .twitter {
        background-color: color(primary-black);
        padding: 0.5rem;
        border-radius: 0.2rem;
      }
    }
  }

  .modalInfo {
    background-color: color(primary-white);
    padding: 1.5rem;
    color: color(text-primary);

    .teamName {
      font-size: text(xl);
      font-weight: 500;
      line-height: 2rem;
    }

    .teamRole {
      font-size: text(normal);
      font-weight: 400;
      line-height: 1.5rem;
      opacity: 0.6;
    }

    .modalTitle {
      display: flex;
      justify-content: space-between;
      background-color: color(primary-white);
      color: color(text-primary);
      padding: 1.5rem;

      .title {
        font-size: text(xl);
        font-weight: 500;
        line-height: 2rem;
      }

      svg {
        cursor: pointer;
      }
    }

    .modalImg > div {
      margin-bottom: 2rem;
      height: 250px;
      width: 208px;
      border-radius: 1rem;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  &.darkThemeStyle {
    color: color(text-primary);

    .teamMail {
      color: color(text-primary);
    }

    .modalInfo {
      background-color: color(primary-black);
      color: color(primary-white);
    }
  }
}
