@import "~/styles/partials/config";

.ourHistory {
  padding: spacing(section-primary-padding);
  @include mobile-tablet-p {
    padding: spacing(section-mob-padding);
    padding-block: 3.75rem 3.75rem;
  }

  &.ourHistoryDark {
    background-color: color(input-bg);
    color: color(primary-white);

    .ourHistoryTop {
      .ourHistoryTitle {
        color: color(primary-white);
      }
      .ourHistoryHeading {
        color: color(primary-white);
      }
    }

    .cardStyle {
      .infoStyle {
        .ourHistoryContent {
          color: color(primary-white);
          opacity: 0.6;
        }
      }
    }
  }

  .ourHistoryTop {
    width: 100%;
    margin-bottom: 5rem;
    @include mobile-tablet-p {
      margin-bottom: 3.75rem;
    }
  }

  .ourHistoryTitle {
    color: color(text-primary);
    text-transform: uppercase;
    opacity: 0.8;
    font-size: text(normal);
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: 0.2rem;
    @include mobile-tablet-p {
      margin-bottom: 0.75rem;
    }
  }
  .ourHistoryHeading {
    font-size: text(larger);
    color: color(text-primary);
    max-width: 55%;
    @include mobile-tablet-p {
      max-width: 100%;
      font-size: 2rem;
      line-height: 2.5rem;
    }
  }

  .subHeading {
    font-size: text(xxxl);
    font-weight: 500;
    line-height: 2.5rem;
    margin-bottom: 0.5rem;
    @include mobile-tablet-p {
      font-size: text(lg);
      line-height: 1.75rem;
    }
  }
  .ourHistoryContent {
    font-weight: 400;
    font-size: text(lg);
    line-height: 1.875rem;
    color: rgba(color(text-primary), 0.6);
    margin-top: 1rem;
  }

  .infoStyle {
    max-width: 85%;

    @include mobile-tablet-p {
      max-width: 100%;
    }
  }

  .OurHistoryImage {
    position: relative;
    display: flex;
    justify-content: flex-end;

    img {
      border-radius: 0.5rem;
      object-fit: cover;
    }
  }

  .cardStyle {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 0.2rem;
    @include mobile-tablet-p {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
}
