@import "~/styles/partials/config";

.numberStyle {
  padding: spacing(section-primary-padding);
  background: color(primary-background);

  @include mobile-tablet-p {
    padding: spacing(section-mob-padding);
    padding-block: 3.75rem 3.75rem;
  }

  &.numberStyleDark {
    background-color: color(dark-bg);
    color: color(primary-white);

    .ourNumberGrid {
      .desktopCards {
        .serviceBox {
          background-color: color(dark-bg);
          border: 2px solid rgba(color(primary-white), 0.12);
        }
      }
    }
  }

  .careerRow {
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile-tablet-p {
      margin-bottom: 2.5rem;
      flex-direction: column;
      align-items: flex-start;
    }
    .careerBtn {
      display: flex;
      justify-content: flex-end;
      @include mobile {
        justify-content: flex-start;
      }
    }
  }

  .projectHighlight {
    font-size: text(normal);
    font-weight: 500;
    margin-bottom: text(lg);
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    @include mobile {
      margin-bottom: 0.75rem;
    }
  }
  .datingText {
    font-size: 2.75rem;
    font-weight: 500;
    line-height: 3.375rem;
    max-width: 42.6875rem;
    margin-bottom: 0;

    @include mobile-tablet-p {
      font-size: text(xxxl);
      line-height: 2.5rem;
      padding-right: 0;
      margin-bottom: text(lg);
    }
  }

  .ourNumberMain {
    .ourNumberGrid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8.9375rem;

      @include mobile-tablet-p {
        gap: 0 1rem;
        display: unset;
        grid-template-columns: repeat(1, 1fr);
      }
      .ourNumbersImg div {
        width: 100%;
        height: 40.688rem;
        border-radius: 0.75rem;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        @include mobile {
          display: none;
        }
      }

      .desktopCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        @include mobile {
          display: none;
        }
      }
    }
    .ourNumbersText {
      font-size: text(lg);
      font-weight: 400;
      line-height: 1.875rem;
      margin-bottom: 3.75rem;
      opacity: 0.8;
      @include mobile {
        font-size: text(normal);
        margin-bottom: 2.5rem;
        font-weight: 400;
      }
    }
    .ourNumberOption {
      .serviceBox {
        text-align: center;
        background-color: color(primary-white);
        padding: text(xxxl);
        border-radius: text(xl);
        border: 0.125rem solid color(primary-white);
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          border-color: color(heading-liner);
        }

        @include mobile {
          margin-right: text(xl);
          min-height: 18.5rem;
          padding: text(lg);
        }
        .numberCardFlex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: text(xxxl);

          .sbTitle {
            font-size: 2.75rem;
            font-weight: 500;
            margin-bottom: 0;
            min-height: 2.75rem;
            color: color(heading-liner);
            background: linear-gradient(
              118deg,
              color(primary-blue) 11.5%,
              color(heading-liner) 55.42%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        .sbText {
          font-weight: 400;
          font-size: text(lg);
          line-height: 1.875rem;
          opacity: 0.8;
          text-align: left;
          margin-bottom: 0;
          @include mobile {
            font-size: text(normal);
          }
        }
      }
    }
  }
}
